{
	"compilerOptions": {
		"module": "CommonJS",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true, // дозволяє дебажити ТайпСкріпт файли, а не їх зкомпільовані ДЖС файли
		"lib": ["DOM", "ES2015"]
	},
	"exclude": ["node_modules"]
}
